<RCC>
  <qresource prefix="Icon">
    <file>warning.png</file>
    <file>update.png</file>
    <file>add-user.png</file>
    <file>submit.png</file>
    <file>refresh.png</file>
    <file>delete.png</file>
    <file>hide.png</file>
    <file>log-out.png</file>
    <file>password.png</file>
    <file>plus.png</file>
    <file>show.png</file>
    <file>user.png</file>
    <file>cancel.png</file>
    <file>documents.png</file>
    <file>down-arrow.png</file>
  </qresource>
  <qresource prefix="Social media icons">
    <file>ellipsis.png</file>
    <file>Social Media icon/graduate.png</file>
    <file>Social Media icon/apple-logo.png</file>
    <file>Social Media icon/facebook.png</file>
    <file>Social Media icon/github.png</file>
    <file>Social Media icon/google.png</file>
    <file>Social Media icon/spotify.png</file>
    <file>Social Media icon/instagram.png</file>
    <file>Social Media icon/linkedin.png</file>
    <file>Social Media icon/microsoft.png</file>
    <file>Social Media icon/reddit.png</file>
    <file>Social Media icon/snapchat.png</file>
    <file>Social Media icon/twitter.png</file>
  </qresource>
</RCC>
